{
  "name": "@geckoperf/profiler-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geckoperf/core": "*",
    "pg": "^8.7.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
